{
  "name": "resbot-jpm",
  "version": "2.0.0",
  "description": "WhatsApp Bot Auto JPM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys"
  ],
  "author": "Azhari Creative",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "^6.7.9",
    "cli-color": "^2.0.3",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  }
}
